<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Aunque no lo sepas hoy te lo dire!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ff191998;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #252525;
    }
    p {
      font-size: 18px;
      color: #252525;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Aunque no lo sepas, hoy te lo dire!</h1>
    <p>No eres el amor de mi vida, la vida es tan corta para limitar lo que siento por ti. Eres el amor de mi universo, 
      no eres el amor de mi vida por que de por si mi vida dejo de ser mia, desde aquel instante en el que te dije te amo.
      Se que ahorita no te puedo dar todo lo que deseas pero te prometo que si no te vas de mi lado en el futuro no te faltara
      nada, recuerda esta PROMESA. ¡Te amo muchisimo!</p>
    <img src="img/cumple.jpg" alt="Pareja feliz" width="200">
  </div>
</body>
</html>